/* slide-content.css */
#slide-container {
    width: 100%;
    max-width: 2000px;
    font-size: 1.5rem;
    line-height: 1.4;
    transition: opacity 1s ease;
    padding-bottom: 100px;
  }
  
  .slide-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 0 2em;
    margin-bottom: 4em;
  }
  
  .slide-content .header {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0 2em;
  }
  
  .slide-content .body {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: left;
    padding: 0 1em;
  }
  
  .slide-content .text {
    flex: 3;
    min-width: 300px;
    padding: 1em;
  }
  
  .slide-content .image {
    flex: 1;
    min-width: 250px;
  }
  
  .slide-content .image img {
    max-height: 60vh;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
  }
  
  .slide-content img {
    max-width: 100%;
    height: auto;
    border: 3px solid #1edd1e;
  }
  
  .slide-content .header h1 {
    margin-top: 1.5em;
  }
  
  @media (max-width: 768px) {
    #slide-container {
      font-size: 1.1rem;
      overflow-x: hidden;
      word-wrap: break-word;
    }
  
    .slide-content {
      flex-direction: column;
      padding: 0;
      gap: 0.5em;
      width: 100%;
      box-sizing: border-box;
    }
  
    .slide-content .body {
      flex-direction: column;
      width: 100%;
      gap: 0;
    }
  
    .slide-content .image {
      order: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      box-sizing: border-box;
    }
  
    .slide-content .text {
      order: 2;
      text-align: left;
      width: 100%;
      box-sizing: border-box;
      padding-left: 0em;
      margin: 0;
    }
  
    .slide-content .header {
      padding: 0 1em;
    }
  }
  